# foodDelivery

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/css/kitchen/application/: Application.java
src/main/java/com/css/kitchen/couriers/: CourierService.java
src/main/java/com/css/kitchen/orders/: Order.java  OrderService.java
src/main/java/com/css/kitchen/shelves/: ShelfService.java
src/main/resources/: config.properties
